{
  "name": "sfdx-plugin-auth-url",
  "description": "sfdx plugin for importing/exporting orgs using a Sfdx Auth Url",
  "version": "0.0.0-development",
  "author": "Matthias Rolke @amtrack",
  "bugs": "https://github.com/amtrack/sfdx-plugin-auth-url/issues",
  "bin": {
    "sfdx-plugin-auth-url": "bin/run"
  },
  "dependencies": {
    "@salesforce/sf-plugins-core": "4.0.0",
    "tmp": "0.2.1"
  },
  "devDependencies": {
    "@salesforce/dev-config": "4.0.1",
    "@salesforce/prettier-config": "0.0.3",
    "@types/tmp": "0.2.6",
    "oclif": "4.0.3",
    "prettier": "3.0.3",
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  },
  "files": [
    "/bin",
    "/lib",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/amtrack/sfdx-plugin-auth-url",
  "keywords": [
    "sfdx-plugin"
  ],
  "license": "MIT",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "sf",
    "topicSeparator": " ",
    "topics": {
      "auth-url": {
        "description": "Commands for importing/exporting orgs using a Sfdx Auth Url."
      }
    },
    "additionalHelpFlags": [
      "-h"
    ]
  },
  "repository": "amtrack/sfdx-plugin-auth-url",
  "scripts": {
    "build": "rm -rf lib && tsc -p . && oclif manifest",
    "prepack": "yarn build",
    "prepare": "yarn build"
  }
}
